[bdist_wheel]
universal=1

[build_sphinx]
builder=man
build_dir=COT/docs
config_dir=docs

[versioneer]
VCS=git
style=pep440
versionfile_source=COT/_version.py
versionfile_build=COT/_version.py
tag_prefix=v
parentdir_prefix=cot-
